def get_extractive_text():
    return """
    Под нежными лучами закатного солнца, когда небо окрашивалось в теплые оттенки розового и оранжевого, природа приобретала особенное очарование.
    Птицы, исполненные радости, пересаживались с ветки на ветку, напевая приветственные песни в последние минуты дня.
    В это время ветер игриво шептал в листве деревьев, словно деликатно подбирая слова для нежной мелодии.
    Далеко, за лугами, простирались поля, усыпанные множеством разноцветных цветов, словно ковром для прекрасного сна.
    В воде реки отражались последние лучи солнца, создавая игру света и тени, волшебное зрелище, заканчивающее день в гармонии с природой.
    """


def get_abstractive_text():
    return """
    Кот Шрёдингера - это концептуальный эксперимент, который был предложен в 1935 году физиком Эрвином Шрёдингером. 
    Этот эксперимент был придуман для того, чтобы проиллюстрировать принципы квантовой механики.
    Концептуальный эксперимент Шрёдингера заключается в следующем: представьте себе, что вы помещаете кота в закрытую коробку вместе с радиоактивным элементом, геигеровским счетчиком и ядерным распадом. 
    Если радиоактивный элемент распадется, то геигеровский счетчик зарегистрирует это и выпустит ядерную бомбу, которая убьет кота. 
    Однако, до тех пор, пока коробка закрыта, мы не знаем, жив ли кот или мертв.
    Согласно принципам квантовой механики, пока мы не откроем коробку и не увидим состояние кота, он находится в состоянии суперпозиции - то есть он одновременно жив и мертв. 
    Только когда мы откроем коробку и увидим состояние кота, он перестанет находиться в суперпозиции и примет определенное состояние - жив или мертв.
    Этот эксперимент вызвал много дискуссий в научном сообществе, а также стал объектом интереса для философов и популярной культуры. 
    Концепция кота Шрёдингера используется для объяснения различных аспектов квантовой механики, включая понятие суперпозиции и измерения.
    Однако, стоит отметить, что эксперимент Шрёдингера является лишь теоретическим концептом и не может быть реализован на практике. 
    Несмотря на это, он остается интересным примером для изучения квантовой механики и ее принципов.
    """


def create_extractive_data(text: str, top_n: int):
    return {
        'text': text,
        'top_n': top_n
    }


def create_abstractive_data(text: str):
    return {
        'text': text
    }
